<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .colorsum{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .colorsum div{
            width: 20%;
            height: 100%;
            transition: all 2s ease;
            text-align: center;
            line-height: 100vh;
            font-size: 26px;
            font-weight: bold;
            color: white;

        }
        button{
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            top: 20px;
            border: none;
            color: white;
            right: 30px;
            cursor: pointer;
        }
        span{
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
            font-size: 18px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            display: none;
            transform: translateX(-50%);
            transition: all 2s ease ;
        }
    </style>
</head>

<body>
    <div class="colorsum">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button>change</button>
    <span>已复制</span>
</body>
<script>
    var bgc = function(){
        $('.colorsum>div').each(function(){
            let color  = '#'+Math.random().toString(16).substr(2,6);
            $(this).css('background-color',color)
    
            $(this).text(color)
            
        })
    }
    $('.colorsum>div').click(function(){
        let input  = $('<input>')
        $('span').css('display','block')
        $('body').append(input);
        console.log($(this).text())
        input.val($(this).text()).select();
        document.execCommand('copy')
        input.remove();
        setTimeout(function(){
            $('span').css('display','none')
        },2000)
    })
    $('button').eq(0).click(function(){
        bgc()
    })
    bgc()
</script>
</html>